# Coffee-Machine

./: pom.xml
src/main/java/: Demo.java
src/main/java/ingredient_manager/: IngredientManager.java  ParallelIngredientManager.java  SerialIngredientManager.java
src/main/java/input/: CoffeeMachineJsonInput.java  Machine.java  Outlet.java
src/main/java/machine/: BeveragePreperationTask.java  CoffeeMachine.java
src/main/java/maker/: DrinkMaker.java  DrinkMakerSysOut.java  DrinkNameInterceptor.java
src/main/java/status/: IngredientObserver.java  LowQuantityObserver.java
src/test/java/: CoffeeMachineTest.java
